# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:N1Ka7nQSCtWmioCoo1IyzOgjwRHa36LTlCABUwRbvA+AOzxyv2X2Hg5IXx8jlXk7a/CYQNRhBfr6WEh/sMrjqNL5daFpxn746IBq6zcZPPHVhiaql/MicneGYP5Q9ZGPaRXRDMRRaeNBFAo1dK2dxOcKAn+U1yB/7mF3Jzci2tdB8ZUjcptvRjXcbn9rQhtWz7pyHCqMNXI2t39uyW9ZmmSFdJGUOFpFjDYHetRe36XWbjyNrQ==,iv:g07DEWDpbtPtjEuwY+cb5NBsJgGqG+fWyaap7yRVLT0=,tag:Qk98Q4yYvX9gHRFR0g7RsQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZ3FGTG9NNjd1cWhQeVNS
        bmhIdGl3bDdTQVlpMHlLaGlKN0J1WHUxZkNNCnNTVmdvajRRblZIUVpHdVdNNzhn
        eWZCQWxHTk83ejNwSUJJaW8yZWh4S2MKLS0tIEtRK1Fzbjh0UDJxek9KbElsVnor
        SXNtZE9VV1NHeldjd3F4dDc4YTFiZ1UKwRif89oMLbeGAk8zSxxELymIAM8a/VC0
        DqC/DerH8iOain24pUZdW/pZlakLV8IjjGFM2IlpIXqR+vvgHc3GHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T21:12:24Z"
  mac: ENC[AES256_GCM,data:qUFuHWJo1aXo29d1BiNG5Xtzl3R3Y9iudE+UiwS79IhMx+Wv5fHxRSQ7Sq+9JRjAAmDPlLee4ES3Jf1FmWeKMnEzJIdkLXGd7BUJk/1PVEwpHS3HugkJWo+VjCAU3vdSmDCK1+Iqd5yuvn8AdiaNBPK1DG2sHz7UKrsI0lD83MI=,iv:cIEaTqYRJJb/R+B6AvouCZNcuxqMjJG2lX0G63vHfFg=,tag:o3bb+Shy/OZZsq6sTYcrMQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
