# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:isscb4aFxXKPsrWgsfNMEaEkrXVLGKxJ/csXgoyWl8bSS/s+guJu+e4+/X+otLM82/q9MC/RAy8p/qpURNDHFYporv9o9QfW/v6/1xi56WwVro9NNSNSzt28LD3O27dRiWZUC/JbT462oiluXrBpph30aPHFIYSi2cy+y/ssKzP4AagJyar6YsQN3Dqk4GgZIjclhJfwt0yQlp5fyeCXyLAe4TEStsqfRD+nQ1bHpfls3X2/5Q==,iv:ZcVFVLxSX1Jy+qsWw35/BdDAjTnAgrSH2gWXu7b2jRk=,tag:Po1HXB1UExFP0NIfbtOG3Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMHBDR1dMMzBkdWNZUmNp
        RnZ5L1o0WnQwTWk3Y2lpVzBqUXpDSWFJRmt3ClhqZ2krc0EyVFBhYkF0dGtzS2cr
        VDh5ZE5FVUdhemQ4Y3JUa3VET0pmYkEKLS0tIFFjTG9FdnUrUVkrTnByVytvMVVV
        aWt5RjVONzlDV0U3eWlpLzFGZVBNMTQKbPLdhgBrVywkFRPQcLid3O7fHzYYvE6d
        z2pSs4uGTIwNHMG+GDIkUU63vtN2rWTeojsr/W0tHxoOH3LBIk/uwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T14:15:39Z"
  mac: ENC[AES256_GCM,data:FxmRpm0FbUPzZHHfh7DbN/w5Xx6zwpDXab6TDd0vgaMNh414qrViEm4qe397oRrqIdexHVheCuAkleyJrd1imHm3rxcXmA9c2VFGrBJQvygDJc2B/mlhN9o6v21AMC0mVKWyIEtkdSP1XBRipIiB8RlpWoGO+ltI10/pwLNTHpo=,iv:7+m0Vkwkj1TzuarUNTKE1N/DLITttxf/Ja4wzZBtzW0=,tag:5OrchNwo8anf1wL8QOIbww==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
