# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:TJsqQozNvCQhBf9UdoMSy6zsqQ06PVPZJv8SvZ2t054c0Zno94JSQyK9JGkeMhWoAstVcTK75+dNSDwUMznqSeHBunD+qoOiV1fxR5wRtzztv3qwHo/SGjZNX5weh1Oa6ZIhLvfZHnKpZNZ+MpcjKqrwmBgcfIfvsQ6UsYtGc7PkgXaG0/s25OXBJATO1hdMEnuBNHMxJW1VPRAX9KdDv+FqPfra21CVkFgXSKpVqrvJRYjm3g==,iv:UZxwgITx7HpIJUXEuPqJrLNoedDB6835rVBnnYU6w7M=,tag:ZHQNgLrnfCnWrh0atql9Cg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OGN1OExsR2lZYWxjV0ZO
        dGVsSEZneEorN1BZajVSeUdER2swYVhMR0JNCnZ3eDFpYVc2YU1GWmMyMklzWkxm
        Q0Nrd3VCRkxTNUpoeXZyb0xYTzIvNVEKLS0tIGNwN3VPK1JwOFZZMUhBUkZHVEVn
        aEdwQWlFQjc2aGV0MUkwQjFLUm93LzAKS4H/vNQAB6OPYY+UMHUD9J5Q6GqzcOM3
        bCiTF1uecKyVXuHqLSnuQBMnFuooiGL/IVfHkCRPMFzfYYdS3dfBjQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T14:57:27Z"
  mac: ENC[AES256_GCM,data:zKo/WRLKSF0+4CG5L/nQzftjyLyHuljyGVgzh0nGwl1PaAxv7zRyLJhB6pEhL8YeTlpdpNWOgSr6lGAsaA7MV+9ngzRd73EOKghnOj8j1+BBHD2m0BNTCzOnvBnWf4RkU183u90SkJjYRKbEmieOlm8Qg1RqQSm2ew3rRWrj6VI=,iv:qOYNM1+LIJFnJP+Kc/o5n+Qxz1n4SVU1TH7ilPbL4gs=,tag:/GLwr3W4NIwNbCNIL4UKxA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
