# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:n6E3W8pEsmosJ1Fkn5mc8QPRNPQpItowedeZYtTEhN5ykewysys9y72RAdg65iVkA6CeoIEe+4oY4W28f4ApjUhgzEbR5I3HB28HMe++D/tQb4f+gynA3GIehSYuPFSQnNyt61wUB7RvoSA1vp3A/3s7ccyZAVB0M3huvh/coebKTqGVg6KmTINijCM+D6g2QxOE3ZnYO7oJU/1m0MFYE/rPqONh85jdpsWSSlkCyfFaz36fjQ==,iv:53XRXeTf6UNCpYdmmrXVK+qpZtZV8sQz++j4HhWeX4I=,tag:q5wvfKDWml6wGOB574XQgw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L0drMk1mR1p6VFljaVdY
        aEdDQ1g2UmhrOTJNZE11cVoweE5RbGJyS1I4Ck5qREdxTzErZDFzdTJ4R2lRR1VC
        UmVRd0krT25wUHBNall1bEYrZktDMmsKLS0tIGtaOVUwL3p2anhPcmYvNGRsbFRu
        L2VQWHd1NWEwNkl6OVZUWFBiNjNzRm8KdCVRHVpPavtzenQd9t9SwZQ4T4db3BnO
        Dyh69vvrD0JRTm10w+//ZiLDQocN95hb8dJUkNNAqccgJGPdP0rFUw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T17:20:39Z"
  mac: ENC[AES256_GCM,data:ui5K16hkRvMcnGl0xame+Sx/k4J3k/U3cK2jtBeT+lgbWkXZyb64nmFWFqyu5Ug8PKeSkqjUdcE8A0sW0xjUg2TiqDMKedgTRftix0pM2KUSHXJtRMsb7+LYu8Vfl0/5JBlck1drtad+jHhpX8YP7C5WmLqVgQ+sc2R7pfLKbLw=,iv:kcSqU58FPxRNJXxHgTWTI59GbUP2PVFSckxTjZmYg8g=,tag:o3hsrKh8SFo488IZoGW5bg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
