apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: home-automation

resources:
  - prowlarr-deployment.yaml
  - radarr-deployment.yaml
  - sonarr-deployment.yaml
  - service.yaml
  - ingress.yaml
