apiVersion: v1
kind: Secret
metadata:
  name: openvpn-secrets
  namespace: home-automation
stringData:
  OPENVPN_USERNAME: ENC[AES256_GCM,data:5gr8veoscg==,iv:jFipDLTO1md6D1eTdQ+K82gSfN+QkS687gtryukP3IE=,tag:QQC/Wjteu4xXTy0ZxDqHuQ==,type:str]
  OPENVPN_PASSWORD: ENC[AES256_GCM,data:kFClZjierQ==,iv:/ma2tuB05UXm+4ayzLOSkP3Tk0hO8wmad7Ls2LQWqUI=,tag:rp0QTggKxYPYD/opQvquYA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT1NMbkRsbTNlajBmYkli
        OGNkYVhuVVhZblF5dGRLbkFVNllxdmF2UG1RClBmSkpnUkRLZ3NXa1BNWUJ3YTli
        UXJ5cTN3R0svZG9kRmF5TTdOOXZwWU0KLS0tIG1Ya2NaMVJCNkFQZm9MWFlCalFH
        ZkxuQldVaFdvTUhibXJUV3M2cS9Pb1kK2P7wyY8eI2aZ7AKaqjgpRhFuKoQ/7cQ5
        g5eVdYbEmIN2Fp8tZyc4Q71RT/udxXzJP5ZyRPb+2fgzwDLdfnpYmQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-07T20:18:09Z"
  mac: ENC[AES256_GCM,data:BwyIPFpkA709wh6qNZTudr2/E24sEwAVNivhuxOUspox01/nF7HQ5UZ2R2sF+up7troFjAYp2R+Vml35Ys0A6oatHy1WTcq+FDsKoBKJ3f0mz/EGZ/CKYx17GuTFIFe62wO2VvlRGmhU6/d3GA4gLymn7GxIKRjld/9Mu1s8mtQ=,iv:ROYsV/2BeAW1dksEU8AbNgY8KHdBeMgTA7cMKGgYsXc=,tag:7gAIpT1lGM04xxDOpYy2jA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
