# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:bIT5TaeKJ/Eh032m5WHHye9eBoi80tyHA55RInR+ZTf6P2phW/M/7w==,iv:BmCGbyRFt10euBpFZKOyaAwVh/ywhl6wJuwwL+R6Wq8=,tag:S9jkQj/yHWA9whfb4fdN5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbEtjUzZVemZsWmgxMXhi
        RHVaZlVJK2hjMStINVZUc0tQdC9mZE5jekFZClZFcllmVklXbXZLYmNtY1hFMy85
        a1puN1RiYXNtclZUOENnaHg3anRjQWsKLS0tIGZMT081RkFPLzlsQmlramQyRit3
        Wm8wWDRMVGtsQWtEb1NJdzhLTkJtMnMKgLS82Ff9kWHbWOKlbEGO8T6qDKmxKMvC
        xMOrj4hIWqNTOZIjKd6b05hJWXmbthBTp0tCEoUn2OGrtvN8pojOqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T14:57:27Z"
  mac: ENC[AES256_GCM,data:bCzegTdNseP8Rfp5whum7BNZOfDvC6T8uAmDRFhhzzrfs4M3FbF/zcvgfy9MT7UM+zVYqRkqs45u2DV7BWdGmlPTA5mDeiUgyUBn+3bct6KanA/MWT1n/NGT/1I5PAXrZwqCP42F8HBrjSreqvQSRT/9JQsjSBNh0EhCe1B4Z4c=,iv:mZP/mLDFCz0TncHEtoFQBMZFP8JJOxpokkSuObpy9pg=,tag:b6DG0sDWMCC0FkJGvOIwqw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
