# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:L7dvhhoncc6/TI0ssrXxGqEFgPaxqyo6fU28los2jhnZtongnghSEg==,iv:k82HNpwfNTlI2aBcE7y5YyfmVnxIYFL5VXltuUrKATM=,tag:jbmti6efLSdSyECgCFR1aQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNG42TkRWWXZBSm4zMStj
        RlpGYm5CTVpiRU1Wd0FGV0hoenBJL0lEMkdBCjNVNUlTQUFaeTJ0ZFY3YTVUeDAw
        M1BLbmFobHJMRG9jUHBuekw2YzR4c2cKLS0tIDh0V2ZISXJHdkVwNU5ISEh1RmE5
        L0xNY09PVTFwb3A0YXl5TWJMU0tRaVUKx46S9VPdWZ2j4wDu9USJooYFrONqBhhC
        NMTDJr4AlkIwqdKHVnULJ9TjOR9VBxUxRFcRIIQWyAhploVFfYAXrg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T21:12:24Z"
  mac: ENC[AES256_GCM,data:wAULg1POZ8JUKEau3JOf5oH3+B+0Ku8uGNL4kS0aX2Y60Z6ejCOOsiQPfMmFDVoIJ5Fz8Hf8/pLSn7zruQZ1dtltPPdTBltv9UcJpnFY/bvpJyQO/WAyVOvHmadfLkJhPdKS+/+1Matw91ZoRAynVR0xUh7y+Mg7UzAeixrOhPk=,iv:Kf+engocneScdXFSwUHMEtJuVgrEw24DTsFIEtVk/nc=,tag:6Q1rbORvu7eisdDZH9IzQQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
