# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:doC6Fx01ZCCm/vUKgz87FSxltTIh1t84QByRwdt5SFNjZs8edjl2TQ==,iv:VOOnQlWIdSDkjD23fplq+ed/9GzcDIjV5s2mdG/HB3o=,tag:im9AzZj+/FfcpEgRN+Hqig==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ODgwUVBpZjNVK2hHTEhi
        U0hFSU9qWDRJUHVuZFByUnZtN0d2MDZsWVdFCnVkblpOb3ZBRk00R3ZlaTNxL2xN
        ODUvZEk4UVZVemNIV3ZuQ1Evbnc5R3MKLS0tIHlYMEJRN2NkUkVpcndvenpWR1Nh
        dTA4YUdxRWNnaDZDWWlwSC9rd3NnUzAKcPESWUYGKhj0nzWnSO9E31w/YB86Gpwm
        DNXENnH81p10Ce0MO/5e56wVbGcmLuu25YoGcvD1l7oAlYFYWknmEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T14:15:39Z"
  mac: ENC[AES256_GCM,data:D+r5bflUlZSqxeYZhE6P1YL+Qqm7dFviLYRW8KeI19hhTioYDgbPCFg8K4Pa2G/ujjh3hbumtRucvntsTCMuYFNchqB9zDA/7whfObKoR92QPINyjXEMcJD1EkJpuEzsSqbSoQR1zymXuC1uXP+uh60Pv4Zd7o3Ng9OS3dVoczE=,iv:xM8lhu1d8RH1fY7Ic1SxYVZrEALsW4tkT/pQhA9CjW0=,tag:PMJ8YhKzvpHyRuZWNZpewg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
