apiVersion: v1
kind: Secret
metadata:
    name: openvpn-secrets
    namespace: home-automation
stringData:
    #ENC[AES256_GCM,data:t8L+cb5pJ/zq9aPjfFCSBaADv+6wQcHasTMKeNZ2DLdahu4=,iv:LWChB8+Us+Mpa3ucE/pysPZSaiWmPTYNw0lBU6jmf0U=,tag:FM4c6Cz+jojRFp39a8l6jg==,type:comment]
    #ENC[AES256_GCM,data:7u5wOi16kJX7/EsyeeZXQYvVx/4fkhiUpxDuQN898VIOpBUKB+jBE0/AQqYuuPVY/aP/,iv:gvtJSGOCh7mhlC9PYJdBft9HGmNcIBPa1LyvEdMQT1c=,tag:xzvSvbrEj7rMS71W0z7k2A==,type:comment]
    OPENVPN_USERNAME: ENC[AES256_GCM,data:9NPH91JD/rYTLPXvPQ==,iv:S4rh5itNzUolClHXz4KomqBLrRmM6VCsAHGT5kfoBK0=,tag:wPzI1/qtMUdWYGkOv1EOMg==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:B5kqTlZzKsjwkByHTrLFhv8g+w==,iv:KhhQ7I2Jru850ft7qr7xfBVOuPXGWMVqWKWI9HP9/Ko=,tag:FuoosGDQA9pbBe/46l1mbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT1NMbkRsbTNlajBmYkli
            OGNkYVhuVVhZblF5dGRLbkFVNllxdmF2UG1RClBmSkpnUkRLZ3NXa1BNWUJ3YTli
            UXJ5cTN3R0svZG9kRmF5TTdOOXZwWU0KLS0tIG1Ya2NaMVJCNkFQZm9MWFlCalFH
            ZkxuQldVaFdvTUhibXJUV3M2cS9Pb1kK2P7wyY8eI2aZ7AKaqjgpRhFuKoQ/7cQ5
            g5eVdYbEmIN2Fp8tZyc4Q71RT/udxXzJP5ZyRPb+2fgzwDLdfnpYmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T13:07:22Z"
    mac: ENC[AES256_GCM,data:Dz52PmVCzPJutD0dJYx4yEL+Y0rzqeY1YiFwu46yW4ltodBuCDzkQsAyzYBPL2I9RIvuA4swU2nBghvFtE758u/dsMUXnWTaYcgCNcwoYqHeCMvx6P1pAgke4CHg/524YyILXYpuJw6XFVPOhJpWM/W9GpJkgb4Daq2xBpKQ6L8=,iv:TpDKsab/NPQ9M2DTu2/lHqO/W0IGayZ27MKtmLySqjE=,tag:h+48hwndQziK49B4BqY43A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
