apiVersion: v1
kind: Secret
metadata:
    name: openvpn-secrets
    namespace: home-automation
stringData:
    OPENVPN_USERNAME: ENC[AES256_GCM,data:FI+UvXC2bIKMd8hDc4eQbQ==,iv:38QGGIIteIqkJg8PzB6d3D1lEBoUaXtPdgJCrTgxyS4=,tag:jux/wOs/r2S9UwS3jYyMLA==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:4ZNlsX6LV+T3RoDYzgkxhkefpCRIWcMVj1SugRr2d58=,iv:cgMyN0cg+kaNaFOOZ/uBbcwO0opbaMt5ru6lM3LwBXQ=,tag:QTOeASB2ujzOgInL42fE7A==,type:str]
    #ENC[AES256_GCM,data:fkgiVWORDYXtB5vV70levKUJtnYkh8PgxQ3CCWLLuN0=,iv:M0MT3/sRUx/EG55YXDqJAdGizIiXdnA0GEz3m2CwWPU=,tag:uvipwruw/y1b8BSQwvRyEA==,type:comment]
    #ENC[AES256_GCM,data:UPF8lfaNGdnT8X1F9djKFXOysUyTi/iEKaFIMgUKALjgRT2gpIw=,iv:D1EJE/U4yqyQF7hMk5b9prKsbCZtDu/K0W3NkJ1scVQ=,tag:QIiFiBGbvLjHrMkcao3hsQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT1NMbkRsbTNlajBmYkli
            OGNkYVhuVVhZblF5dGRLbkFVNllxdmF2UG1RClBmSkpnUkRLZ3NXa1BNWUJ3YTli
            UXJ5cTN3R0svZG9kRmF5TTdOOXZwWU0KLS0tIG1Ya2NaMVJCNkFQZm9MWFlCalFH
            ZkxuQldVaFdvTUhibXJUV3M2cS9Pb1kK2P7wyY8eI2aZ7AKaqjgpRhFuKoQ/7cQ5
            g5eVdYbEmIN2Fp8tZyc4Q71RT/udxXzJP5ZyRPb+2fgzwDLdfnpYmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T13:49:33Z"
    mac: ENC[AES256_GCM,data:dXC0gPlOnZHM83kTh2XTl6UVQpSF5W+ZYPlw0agIZYZabFoclcUpoArOlIFQJRbKk0CjruiTJDrWHTjXcOPyInHYzq4ToRy+/K84C2Y8JtNQ+G1S6N9c1XNpXybKHIb8bMafbtzpl9UAQ12FGOutHHO7SVOZAbz6Gg3+NyNgH40=,iv:t3y9VBE1L1SSM5AuCF7GXg1zwYf/RF2MwMYvq541tKk=,tag:dVmBk2i3utcqyFOoXDPYfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
