apiVersion: v1
kind: Secret
metadata:
  name: openvpn-secrets
  namespace: home-automation
stringData:
  OPENVPN_USERNAME: ENC[AES256_GCM,data:PXnsIcWfoKtQViUNSSdxTA==,iv:UalZMjrTYcASqAATKTZvfjw50Y1vl3NvwP4dmG6mPB8=,tag:P3jh3hHeqVIkul1IfI93UA==,type:str]
  OPENVPN_PASSWORD: ENC[AES256_GCM,data:W6joi7p3fBRPnoC/pQ3lTyvXxkXw0oaLCKKe+3K788s=,iv:CEFPR+fcj5dLaV41rxcrMstY3tQhWwbWdhASP/Dzn/I=,tag:rSFLi455UgwPlae2obEEWA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT1NMbkRsbTNlajBmYkli
        OGNkYVhuVVhZblF5dGRLbkFVNllxdmF2UG1RClBmSkpnUkRLZ3NXa1BNWUJ3YTli
        UXJ5cTN3R0svZG9kRmF5TTdOOXZwWU0KLS0tIG1Ya2NaMVJCNkFQZm9MWFlCalFH
        ZkxuQldVaFdvTUhibXJUV3M2cS9Pb1kK2P7wyY8eI2aZ7AKaqjgpRhFuKoQ/7cQ5
        g5eVdYbEmIN2Fp8tZyc4Q71RT/udxXzJP5ZyRPb+2fgzwDLdfnpYmQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-07T20:43:47Z"
  mac: ENC[AES256_GCM,data:xcq+iH/gly0CXb69+WKEVcQedbr64EB5erYVh3Dm1Ql/rNxNXgmORjaWwv1Iic5/wXQObmDAl/pj8pWnLnW7NjBZnZyE4nPyYA+fDSgp2c6PjX/0By8az1w3K+mrhv0IyRtQqQFIhtd1GY7CitlKnX6u7mE/72TLxJGeSMpKuD4=,iv:urU4irj2MmTpbucL3XuOyao8qzcWS7At3MzFRYLKCAE=,tag:82dhkJfokZFXdETMix0rgA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
