apiVersion: v1
kind: Secret
metadata:
    name: secret-encryption-key
stringData:
    SECRET_ENCRYPTION_KEY: ENC[AES256_GCM,data:M4BYanqXLGo99xCFowkjUpA+1fIFFGkR5hHCJttulv8wug3MnKe7jPH/923qH4/virjxXKAmB+rSkvLfZxN2Sw==,iv:rvoGbYSngokQRgU8MLFiCq0h3Fw8j1T+N6EDipYKP8U=,tag:B9nfwRpS1E/4AgZ+Yi3rmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2N0RqSFQyTEdIVlVYTm5S
            TnM5UEhMTzE0K0ZyYi96S3JmeVNWWm9GS0dzCmkwU0kzMElIRzk0S2E3UHJpZWlR
            ajV3RS90VDJWbVU0Znk2N1o3SXRGTTgKLS0tIEFML0lCb01YTk9nZ0I0UFhTbkFn
            SVBtQmtSb1NEMjA0V0Z1aHBPWGQreUkK/44TI3CtTWcw3kTKRWxelBGd62YO2VBC
            kjVGDHy/cbP04IeZKl8J8EvgVKatgYxYgAnLBOcBOXTG7St3tV7Xqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-19T16:35:17Z"
    mac: ENC[AES256_GCM,data:KIsTvlprZ7qjZCk4lV+uCg7bL8QqQRLch6SrY1VwtO2Azl7IgKaFe+A6/Tg0nJfJlAwth1cypC20TYe2//Bhhr1O/1h18eMHWpwqhGl7zRfjgLNqUS9+XnW9HmTN61xLBoEMskbwqtMjepbPWBjd+/TYq4r+kyXcgPU4cUpyJeA=,iv:Xv1doNXcmksAVbA+smORKT64fFIVOen3U9rVh7w00og=,tag:qkDGKiWuO1TrMKv18i9a6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
