apiVersion: v1
kind: Secret
metadata:
  name: secret-encryption-key
stringData:
  SECRET_ENCRYPTION_KEY: ENC[AES256_GCM,data:JobeH70Q6VFM9nA8sdQhv0TY/QWfp788zZF9swuvnlEgBc4Di9lnvkswOYaxA7ef1q75hyywrnF0OTTD+dZImFLaBYBUcrdjvC259lcadsVw4AJtDMk=,iv:a4a3qcJ9/XMkRJtDGNaNkP5WmrH3kDFEEu/7N11hDfs=,tag:5qvGthKI79NFVBWTaP8ikg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2N0RqSFQyTEdIVlVYTm5S
        TnM5UEhMTzE0K0ZyYi96S3JmeVNWWm9GS0dzCmkwU0kzMElIRzk0S2E3UHJpZWlR
        ajV3RS90VDJWbVU0Znk2N1o3SXRGTTgKLS0tIEFML0lCb01YTk9nZ0I0UFhTbkFn
        SVBtQmtSb1NEMjA0V0Z1aHBPWGQreUkK/44TI3CtTWcw3kTKRWxelBGd62YO2VBC
        kjVGDHy/cbP04IeZKl8J8EvgVKatgYxYgAnLBOcBOXTG7St3tV7Xqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-19T16:30:42Z"
  mac: ENC[AES256_GCM,data:2bBdCBWDTX6b9Ra8mVwIWO6h6MoGcPAUKgzTzcOBKYpNbuwedM/2rpa+bjdG4EpHxLiTEg3j1NkbMshgR2l1FTYp1BzHJYkuUw74pwPvXQrOKPeahaaFyuv+FwLOFwpSq6ZY0DG3MdO1mmfF72uHqTS1G2raqkyKhZqEky4lhEQ=,iv:lzmN2PQWOBEq9jqvnAtbq3VlNf+XGOaREj0bEG4xiMs=,tag:UaMQzfYkjOFVKgV/2oS5lg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
