apiVersion: v1
kind: Endpoints
metadata:
  name: qbittorrentvpn
  namespace: home-automation
subsets:
  - addresses:
      - ip: 192.168.50.254
    ports:
      - port: 38080
        name: web
      - port: 38118
        name: privoxy
