apiVersion: v1
kind: Secret
metadata:
  name: auth-generic-oauth-secret
stringData:
  GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:P4zBKlqBd6fiXeqbcJ7UEqKqobq8,iv:JjdnAPtrDXkNK/NJtNIhmkAWq1lc3a7kyIO0TXjLRxo=,tag:DZv2N09kx5lwPEfmDLOwlw==,type:str]
  GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:3sdMwGl46vGNAl42Bnnmx2SIsL8rU1DPkg==,iv:kwUj5WhPQUcJycPFSzwkAWYtdKa+7+8nVegUm1VrMV4=,tag:Z5og2VSmkWunKpACy+O/Gg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdW5tZlFXZnk2QlZGcDNn
        Qyt4ZnNYbnBySHNyUzAvTzZuOTlUUHNaY25FCkRnZ0ZGdUNkVUpVM0pUMGZYK0Ir
        MURUaTNrL2tJUEhPWXBYa0p2Y3VKcTQKLS0tIHhXQ0ZpTkhuUERmZ0YvWkYzSVJt
        bEFqODV2RGozWjNHWER3UDBQSjVyWlEKIFPxzxlH3QVvQ2mB3lOuI9g7URd5du91
        4ceQYuJFROH1kEQ5eQfdeo2VcyWBKjzx93kwh5CsnYNq95NLqGFdww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T20:48:14Z"
  mac: ENC[AES256_GCM,data:wRwey2E174EyXxN4g0upuC7fa6MnoY6+PIpmPCqcgPB5SURU51bBXGL22vidlGd2BxV/gn8poijvHJ907y/rhA+7GNyx2ZmkJomATQ05Kanw7DS4Ukwc0XUIwKQNO4lN2W9aQZG6R8ulf4Bu9wb7wHnDq2o2HMKz3bWG/7Dk2E4=,iv:9fHVgM5eK5fgjWwyhvxQs48urIKZy53UHuviIloV1fg=,tag:gAQfeJGsdpufWIbStB6jvg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
