apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
stringData:
  admin-password: ENC[AES256_GCM,data:6yTxTUedZdJIt0g=,iv:/hTyM17HiCL0ccAtlnJB12lq9K4hdbdrs4rzTD9hhdY=,tag:8/Xa2dTfMFYSmHFhT08zhA==,type:str]
  admin-user: ENC[AES256_GCM,data:ogelAMr6jkqXpcZI8w==,iv:1uWvWoT8n9nCoqQim06dBF2bbHI3IsSoUXssixiCym8=,tag:xooaK6TpjwZ9uSg9skAKoQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZ2NBamlHbzdtM1FlcU02
        NFlKaG5xcnQ2OEU5TWJEYnhXcFdxSDBzS2tJCnlseHkxZkdYaVcwZVE0cUU4dFg4
        VThrQndxOWpSY1NVVUxDb1FFejlkYUkKLS0tIGhubGJuNzF1WnZzak5veXlYdXNQ
        N2Nia1R4N0UvbFhlMHp6cVRIUDVLMkkKzW8A8Rq5y8vuaaih0c7NAYUI2eqb31gI
        +7JR9NMblnx/OwCu7ttKkLtMbp2LLvnJZASFCfhjAhQNQfaFrzWTdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-26T18:06:11Z"
  mac: ENC[AES256_GCM,data:sp/XIEt70969mlRtlUQfp/Me5f4+yE1lHIB8Ql+8qbZU1+83MSftoQpY8UWLSVxOJykmeGcsi9M6o2G2Qkh+e8O98UP9HZ/zToV01A5hdA3sE8gxmhYtz5CYxGzEULr2Rd19cJocS9vfXzU86zXwqeEl9oihuC0W/4Tkr4Bgpls=,iv:Yv799ezLt6YowpaIfy0UEIyyB0/Ib2Y8x+cS5r0sVGE=,tag:oumGe3yhSovmmboGBold0w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
