apiVersion: v1
kind: Secret
metadata:
  name: mailserver-files
  namespace: home-automation
stringData:
  postfix-accounts.cf: ENC[AES256_GCM,data:DMpK6h+NeqsympijeXWUQzSXWQMR9GltOgMEpW8PRRBzCrt+R2yi/4u2u7iA4yV0YXlgc5xO+lNoKTocbCap7y3ZhKwk6W3ofo3Hnxqwx3sKu1o+1PzsKcEDNqzelKf1i8mtVy1B/szNTtDdpuTqTD3grivCUZlyGkeSaXvy4I1yAHV+m2hKsGL48Kcb/X8l6HlyZJztTJDh8MwHNo4TnQDgsxShuTHZcPM8mIcPTIGhlUpxLUJyqcmXRtGrbwxIIoU+T7C2PNXEhUu/ZDI=,iv:29kKX6jE/JX3V0Ma2prFf/Q9G1HW13+8mP/u6uT+J2E=,tag:W4f9Qiw8uBhZLW8gKEsSMQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbCszcjZ5NWhwSDF4TmVM
        RUs5dW9WNDA2Y1UxcmtvRnU4UXZ6OU41a1dzCmlJRmFXQlVsYWtSNjZqYWtZZHJm
        MlZaSzNDcitsLzNWTHJUVnJySVgrZjgKLS0tIGV5ZElLckY0ZnhDTUg5VTFhQ3kw
        aUppTWxqVXRKNjhUL0I1QkdVNjdZMjgKuM8bWYWckqocmFAo2TKwTOOVJ1E+Jb2J
        NipNR2aL+X6UJk0s42jfZLxyo5VIHAOUkszYx33E/HRGxbWTzALXQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T14:06:27Z"
  mac: ENC[AES256_GCM,data:aDKkhFTFyAmcrUfltfPzyD7CD0+GVqLkZESmDJtSn01M/IFLxiCvgwiiIPcm5rtzEjHBprRG79m80AZxPqBR1ywmmec1f88zhske1CQYlkc1KLAX5jRRSAyE8mLyRSeGjIjiSXIgsuJ7HoKNOSZF5sDFSeyCItPJj9s/j8xiq18=,iv:adkr8iDU7x/+07o8+7JHR/rt1DGkdgsq9bfL6WZKb4U=,tag:USXpPt55misAVMWjdlP4lw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
