apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:lSMqz1Qy2QbBLO0=,iv:f493sK162bCKPvkO4jUUhPgWkIUFrxbLEqjvzsvH0fI=,tag:+yDW1x+ZESskm2Q1HozM7Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaXpKdi84K0ZlWFl5VFB0
        bHF1N1J2aEt0UmpUUnl2dkxVd1pubitkQUNnCnJ2dWo0NXAwY1FlN2l1SWV4cVd3
        U0QyRjEySUE1OU1adjl5M0VlazZXQk0KLS0tIDh5Mjk2SzlMNnJnWEUyV2ZOSTZC
        akMzeFE4SkNpb2dtMms4SnNpeFpwNjgKlkDeM/axMxceG+lJm5GrRTgu6Yz2KXa+
        I0InscrhTB+qcLXkIkbqIo78woN28LPFGih5iT6h83Rhqe/Gse7RRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T15:02:11Z"
  mac: ENC[AES256_GCM,data:TpNF/7uoVOnh7qL7wQuncTcPjQwL0igSmOlsEXyMLoIkJ0nGC/WJWDKV6wu20DfTQj+8d5VinKI3sEVBz17Hr0BX3WfWh7RUoMYx6e5crRPo1L7ulHc2IQWBKlADqWYCb0cAuwdv4JyaRI+zybvOOb9kDRuWFf0VVMav/whZKic=,iv:LYPLl8kZ+FK7sjezeN3fqQ0M+hCX2Id4Vgu5WFZBDaM=,tag:yxlOrVghrF8cBd9xOdIgPg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
