apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:SokzyLOqtd8jeqE=,iv:VR7ZCrVrfWNDFW3G/WpV4R37pPMdQ6ubl1H5n7YuhJs=,tag:PBC/9+nXJ/uRypy0Km90Iw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dksrenhzRmZpejZ4N2Zi
        dlo4QmNwM3QrVElZMGFrN0RGTkdNS0lCWldRCmtFdG05bS9vdmlWWUJ6aGt3SjNP
        Z3A0bVFBMm1vWHZaWE5qUXczSVNETGcKLS0tIHFUMUNWQnIxMkg4OUYxL2RVSGg2
        SVVzQy94U2VEWU5ZOVJiUDlGOTlJM3cKAhCrfcolWAnMzlqwk7ixHKWlUGjS4Rwy
        gD1RzKb0sTsgJTIXqfimi+8w9Na2u+mFmcwMdwNJmL5cAMH83S7O3A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T21:12:24Z"
  mac: ENC[AES256_GCM,data:htviloPWYCU7gxenMTxTV1PZ1dEkG+BKxrvvN4kJcO2+Z0ocZ0Pa7HJHARQpx+jw3RNdQQqbebOpekvD6IRhBScz0FglaBNRoqcm08ehHnrgxoUaAWwbbmn3pjAf5z7mqytHFycPST8aT0qwD2bE/FVPo70ggrytH+NuzTuVX0M=,iv://qqr3SQNSizi/m6dgAG0Ahnfv70ILNef6sty5zVctM=,tag:rAk+pgZ0lHGenEwU0EWrBg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
