apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:/Qegut6fxU2Ts4Q=,iv:DT1O+nqnOdbklb1P5vGbzLRDzQ4FDKGohTaO7SWkrro=,tag:RLW9hbRilhy4UP7fuWKHNQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTUFrMFl2Q24zQ1VvVjNo
        V0J3VkhOekJpcEZuZUowSzFuVUk2S2NJRWprCnlvU3ZZcXpZcmRXKzFVVTdTTjBl
        V0Q1U3VLY1JaMGUvMS9pYXpBVWdpblUKLS0tIGdxNUZZaUNUVGpNc3hBODZBOCtr
        WDU4WVJhQU9nZllyRWltZnhYaHVOa1UK/S6krGubHBPASp3qczQQjdfCAzZ0kHyb
        yDEULIlSlRYnMofx0jbsWytel9uK/5EwM90Bob42G9I+VCs5q6EHzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T17:20:38Z"
  mac: ENC[AES256_GCM,data:RRCmDSk1/C3EmFusS/zJkvXNIwDmx4iGTKDCe2CRjp31DTvohGIKI3uFvjEpi3fMRQnlK2803ZduyTi3nyF58zoGV7LOAdxsKW3ci5d4Pm7+aTOJJaBJ+iHjn08FR9y/2haiR5uUn6Ob39zC0MSz5Rj0mLHwCkpes7otaSp1qMo=,iv:B6t2mpGbm0BYayRasmjtPal0MPPvxRMqK00tS80CSVg=,tag:DlK93Q4ejmQRTLfD1woyAg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
