apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:QJIQU8KsouqmQ7I=,iv:qtwGQPe5mv27JLGTG/a4MTebdBETc6PrUr1Dpk6zNpk=,tag:SgmktFkmdpbSlYsjzaes5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWDlaamdxeHJtYnV0Z2pF
        Zno2d0hQcksyWjBIWElUbVd6dDg5L2pFL0ZVCnNTVmtZUHlETmFMN0xESzdRbjcv
        a1VmMjIzMEJvMHRPRzVLalc3WjFTVkUKLS0tIHpOZ0xLSDRSaWVyT25NcGlOMDZY
        Sm1kdzVTWUJ6T0tqeWI2MHp4ZU91Y3MKWkVMtALoYS30HsLsw6j+H7aBVf7Mp1RZ
        Eo4nHBzvv3+QpvUoT5oIlpGoeK2AT9nsvIhJa4AcNFNb3oZUC4qx5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T17:44:16Z"
  mac: ENC[AES256_GCM,data:ow2ptoK63n6cXK4vqYGep21WkSv2ouWmKSN8+yl9e6AgQsrrMpkBLQipnYMJhX4JORrS4sKIU9dV3NYAIRxkw8ReVXOP1/1Xx9Rpc4j9WxcT1tVBWHQOPn80CVBz5KUTWQfOR5KNe1KabTUiyskkFmqdwknvBG8JGDuPR9WqpCY=,iv:IxIrN1ysqYYmVb1hfZqyPfe449EiINNqg9iTqrdMSZU=,tag:QtktsDRAcCFsKZoaVLXdmg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
