apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:BbwSgqQNBdkOLeM=,iv:08MtEcxdjz4//FsTUjwUjROODsbFkJrFefBtSSHm6yQ=,tag:wQ2uDdz29l03qXDaXZBvWg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiemxXTDB3U0FTL2hKK3ls
        V3Y4dWZHczcwWGlUbWhvV2oyV1NFOXVHTTA4ClBDUDlrQmxXdW5abGVDZVFnQW9h
        cUNmem12K2Z5Mm9pZEllbjBUN3YxVUEKLS0tIGZ3eElDZjVjdnp2RmxHWlRvNWh3
        dDdvamtPSUNhdFRMWEhPQ0o4bkMvaFkKh8zeNnYyS39TJAiHQDLoXXTXC7V8OyZb
        A2eDmg/uU7cecTZgsDOGiu4jx20yq+Rgs/vR5TQkj9J/SGiv9A3gCw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T18:03:09Z"
  mac: ENC[AES256_GCM,data:NPiZ+cTPF9JgDDgOyRAOCKt/xJVoGkm0ZUKpfvrB58jrnMNLr++TYnXjJE+QomxIVTi2pF/eQGruLXguftX+W7LgQo0VluMorqQjQwhMrk1d2pzmD+scxINJzBG8cleAxC+b2kpVoF67C8HLm+jfFZ08qmW+aaV2JjQJjAiN0d4=,iv:NT2rkeh47zGa/GCQUl5r1/aHHFo8HP3cCaTNo9vbIDQ=,tag:4ThRapHmmNabaRWfqJRv6g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
