apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:AL52L5orFlkHAsw=,iv:6ISjFyAWNBUFBmy/EmqJtyF5aIKO7K7I60JIuBBnWZM=,tag:Xr7VIFdCQVIhMYZuPLz5MA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWDRnM3l3blp6dklQRjNQ
        TmRESjc2VW02Y3VkNzBIREVQQWNkU1dQa0M0ClA5QktxTWUxeW9ORHp3ajhYaURX
        NHlxakRERFdGeG82OTN2RTRzS05KcGcKLS0tIDlNK1IwaVp4SkdjdWROSjVsUGpj
        a1oraDVMVC9Ta0I3YVhkMGYra2ptOFEK3azVEY9oquj9XZ7D0/q8nZXc0BHR5klT
        4f7LVZc7jH7RV/Ds9TtCovO3i4VqlGCdVtWh6W5nErxBIzdMQt7ysA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T14:57:27Z"
  mac: ENC[AES256_GCM,data:Mfz3hItN957DQEe1RTrCBV8gYEI7bv1s6mxst5Edj6gnQTvC9dE2AEMjkIgRbkurtUqcWWkBYmPZy6nOPHvDGxqt0kutPrX2x6HqbsSeR6oVmnACIYCjTcoByUubQAUtYAdBzNV7lYNlue5mQRY5qmDXdQwvjAjy1cKrisVy+0E=,iv:ST5ecOwMHHXIJhbzJcMN52sbIVernKLfBQGpBgXblzw=,tag:jsrdA8jyjOlr4iDO+I0H+A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
