apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:B3CxKdwlhie4BuYostz0JbmfVM6ztH5Wh3snM2svG71QJuS7Gj1aIJU3HxpQ0phgLGA4prnbyNlad+b1HX6JUdYqwsXlzS4hmhE=,iv:HlhramfxhHJwFNX5RdUd8huXv9nUQNUbwyZ8vfWkQzQ=,tag:LOdpFSzc72tJXCKnu9e9fw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWY1Q1UzFLd0tlRVpLcVAv
        OFBOMFhlalJXQ0lHY0h1WG9vQXhqV3FvRWdFCmlkY01CY0NjbVIyNTFMWEQwZXY1
        Y1pacS9vVHFIZ3N4SlMrdmVxMmdtYUEKLS0tIEFUR0MyMUZETE95ci9GSjV5SlV5
        cmpIMi95cHR3VDlES1VwdUhqYTZCRm8K05Vilyu+QCKMaUfa/s/I6hXJ+CaR4mU/
        XxOI3b7315hKTHK4Un8JUbMAKi9/W5rwE2yeqEAa8f9sfX+Q4beF2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T14:57:27Z"
  mac: ENC[AES256_GCM,data:l3YMQC8UssNlayIfD4fXalNgPU4CiE0hmr5bTxsHPja5EcoslqxX2Ayqg5CnqMv6gxvSsF5QaNbndoIiYa2hzCY2QPJVsi4++J8Y+hMiT2ZFX/hwbz/ozjrbyGISt8MHvuAd9P8DWD7y+zgL2w9g2YEt3wZWNnMQQlmd9atwkno=,iv:ksCm4uEzC1Wd3KT1qj6gJ6S4dBm0gCu3yImkf/BTTRk=,tag:tS33pjYqZRLdcHn+NcmZww==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
