apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:J77ku0CJlVTQPdzMDuPwWplEVZPsrKudXHgaA+gxMf/Jkhv1v7E8on5iAadb7LiVJRWM9Fxa0YW1fNnIiymHyNi8YSjLUFShKdw=,iv:J2Jy0kFIT2YJ/1MkWrxFMaewGglNJt5IDM7cR2wnQLw=,tag:QwyqejoUmHhosiZDI1DF5A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdkJFd2gyZkhFT3FaUVJy
        OTNsZWZsWXQ3U0NidHV4T3VnaE1Mb2p0R0VVClBjcW05bUczbWRmL3Q5VXVCV1k5
        SGp2REpIUkplbG43dGJaMytKZS9XNGMKLS0tIHJXMUVCemFIQnhFREpIUkR5MFZS
        UHdaNUh2VnNsakcvbnVQbFlYSWFpZDgKMhUqRAB7DYWIfx3BaW00sEsH7xrwdrAC
        c8mOBOFBYWdjbZuFO0wAFaTdX1wwJKveUO5aH3aCo4ODMPQueTZizg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T18:03:09Z"
  mac: ENC[AES256_GCM,data:tytLbj9fBj8FM36zYsOwdhw3LNE5A+qN2s3Ze/iJhmqCCnE5q9EicoLeeH+HQFcYK0XU2/J0K2hIHtRXA7EoxUzJfVRutlUxFcuHk9sPsc4Hq1eBXQ91ilqbe2Y5Jb2rEDtqN0+YRGEIp2NnNWmva1aWe7VfoCZkEUAnPtQqZqk=,iv:dAT3BGdlY8YRnW4r6nQpHwiop5G24k7iHLW74WHvgcE=,tag:J/KObhTRlMY5Ua1lxKTG/g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
