apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:VJLI2UBLN/Ja3CEu004Pr9rF6QGPZK/5iLZIWjFRHEqo0tC+OIH4Bh6S/xV24s8oHULcy8HRzJnSLBT5ghMaZevSZZVODkOTlv0=,iv:wViu5BsftZ4c8zD9uA5hzAoI3r5c9uq5oTw4J8qTNSg=,tag:96qSOLN7z8rVSyeXJWvgjA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOE5xK2lMelJtRmJuckNn
        S2d0YVRjdmIwZU96Um1jblNIbThwbmxsM1h3Ci9OK1VETXlTVGNyYktjRXVrWkNt
        cGJNZUlHU2RWc21OMmk5N2gvSVJhWVEKLS0tIDhGWTh3YUZuZFlobTdSK2tRaHN3
        OFVnK1VIS0NrU01jQXdyVXpDWFV1YTQKEVOsH0GexOO/U+sVz9M2CLqaMcxPohd2
        JEDl5MeNGyF4i9yRp4zNISYc+86t9jYPuHKrlz87kWty4bYeNXAulg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T14:15:39Z"
  mac: ENC[AES256_GCM,data:LhRHs7x1PdUyby7MZejl92ghUVyf3djPqxPQni8+VhW7r9LwZWSIwP98jAYdWQksTw7lbbMzSd1e7tmNiymanadRHJRMCGD/toqN8I1rP7QwLqI6YrLJb3UuJMQtIsi0aT+L40o3fe4x89gxqu0UvSfzpObunUXnSsHVy2lvAdY=,iv:1CRJYsHGQd6Ine1Au2IQR6L8gMHQBh+prwWRuvZca1E=,tag:Ner87h+tPtv85jDj70HQrw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
