apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:8mUrxvK6SJ/2tbNXspr5Ot+GHM23tWD0Xs8IYHvsRuw/miVtsZUV+jfnc4XI6q79OiGDCUIFG3V6dY/25UsUCiFPy6KirQvdgEQ=,iv:c7ZjP/jPDWxSl91mBIZq++iLqwiEGBJtWEXC3SkEpVM=,tag:suKXMN/yiNOTjE1bwY6KmA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdGlLV2FNdFU0MG0rUEFi
        OXZtT3QyNXAxWi91Z3hudEF4a1ZkUUdDU1RFCnhqTjc1dk5HWUMwMkQ2bnZwK2pO
        MmNMb2ZsQWhWL0czcDFTbm5PUFo5Q0kKLS0tIEZYaTFJaEhUTVE0dTlMMUlYN1FL
        ZjNlTjQ3WE90SU8zME56V21yWkJib28KclNacpzMDCBQLjrjVvAbLk50RKLHN53p
        vExgiVMmE7xvJvOJRmX5pOIKU1YRtiOHiSd27pSt231/Ct3kqHiD8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T15:02:11Z"
  mac: ENC[AES256_GCM,data:n+ATinUh31PjSCTyqQoGQhiThTD+Uj8lRV969vhO3Nie6484XXWXwPTvbuqqFKRg+dfUT2vwVCoHIrwQ/lIYph9liOgId2a0yVkyPQnNT0KexYrUDUrwmc/0fJ31QCpH5bH57j/N3kA+hzlJSoPqceLlu+56w9AtSEYxv6UqFq8=,iv:KpXpdocHrwV2yKs5A6hIvKXAQRS1QkxaToP+j/38qSM=,tag:rGCfu32I/7k6p7Q28uJ4Yw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
