# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:1ap1KARtKf7I5M50SpKAP4+8NZCjagkaHxIwnXGl+bW/BIQkNn8Nag==,iv:ELubucnxM2paOR/Cum3uCFtj8uBBilNj4gLVzB/fIxE=,tag:w2V1i5uwan+tVWytIQ/g2g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVGszNGxOVmVDcnRpRHNE
        eUw4NUFEYjQ0ZVV5a1B6S0Y4Ky9aR1FUR1J3CnZXaVlIVjB6T1NlYTk5UTNxRGc5
        MmRPR1EvQUtBdTdQRDRLekZCTVB1a3MKLS0tIFNrWDcvckFycG9lc3d4NjhyVzNo
        cXNmRU5heHFMSWF1bE1kTU1RLzZDZE0Kqpr4jq+VfaH7hAVP0ULA+qvIe2l8h8m4
        o9UrOxV6ezU7Uv0VoIC0XSHrJ8ChqPmLojgrfZ1q63Xh9FlTz0OjmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T15:02:12Z"
  mac: ENC[AES256_GCM,data:9PNnleE2qQGl9cla1nFu866h8KlxKr/usxzUgV3NGbDo8kQpIhWeGichJN3qdgWAmZNuERz7agIypTAW6NyAzOb+ckk51stMAGqx9iV6xzFEQFOgXLo5K6Aap3Rg/qLq/zistuzDlgFeGhEg/ICqbySoavPJUd2mO57qQv1lju8=,iv:3zyuCJA4QyXhc4IVc4wXMBzKC/VTDxBpWwXhfKr1VKg=,tag:G3fZySPA4EnW1rST/dc4aA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
