# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gycfrTNhpg+5SPA6zJ1FSSyu9C3fPFXBHvNWKaZyTe/D/WwIkn02AA==,iv:K8+tR2sEit3AyLjChO3txH2YvFF9P/Nwe0840HHeU/c=,tag:E6khL/5TySVvQRU+0pUCDQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK1JFNGZsSlZWZ1pyR3Yy
        dkpXV09qbnJYV3JvYVErbjBEM3dmdis3WVdnCkpaMUFKUGJDa2dnMzNDbTBwOU9l
        T0NFZWNEcWVCS2FvNDdOZHpDcUthR00KLS0tIDQrTm5aZXRmR2NJTGE1c2NUZm9U
        WG03MC9HRUlUUnhROG92SEFkNEdjR0kKafSp1K6P5C9hexJGQSg4wRwkBC66VzR/
        Cp6gJYGRv04OEIz6ZmC0eLPBTH5uXAEVLd3b7ZAUfXR+5le154HlEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T14:15:39Z"
  mac: ENC[AES256_GCM,data:S5qgFjIRdLsARP6Z3G8Xt4X8SDzs8K9/ndW1EBlOca5olEGr7Esj09cV/JKSeBOkd648G7f9d/v3OSang5vankJYd1pbkixAmiKnbBQUDm+i8Jy4lhGNXdsNEaxqkth55t4TyWkvMIzLdzYdO13nOdezcN8grpRnAp3F3JmEoY0=,iv:qonH94Iq3yK5sTuNwACLq813LIoGilQge/W4trViD4M=,tag:FBn/wceHXcvJgQwaNHPqig==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
