# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:knvbIONMfD1Rxke+RxNeRlkOKx1yz2S9h57IUc8n6hrxjOVfBY6kWg==,iv:fioLsLWDk3em4PXkLLM3GAGcKeIwXKX/nJxjq6n6G9A=,tag:1RXhe9DXPeNyYWeZk4G0nA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvU1FHcVBnQ3FRdXF0Y1dk
        TGJRN1pPUHJTMjA5S1BybTVTSGN0SEdxdFJRCjlxZGNvZHNSNi9VRTYva3JWU2hW
        c0ltOXBCMG42OU5sT1pEL0ZwNlNMYUkKLS0tIC95b2lhZFAycVR6Rk9pQzcreXcz
        QnJmdWhKV3VSQUluSnVza3ExMEEvZ1kKZ1zNExPWgTKJ4kYKV5KoFYLguUihDUVn
        2ulxw5QJiWEEzjfuMU+/n+gAjAyfAXGf6s7jWBJI+5m42E+ctTmWxQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T17:20:38Z"
  mac: ENC[AES256_GCM,data:4MBepJzy7HDZRP+tXRR5lrVf17RoY0RHATkABPK0t3JG920myjd4rkI9UVWv+VKkyLSTjpWoqH13HMzgRSq0d79v7PpdubNS2HgJPwSN/cb4lCdrDFBcUrHsXuNCWMm2+03+jup3kcuv0TgIbP58qZB9ky/kD+w9GAJR9hNbhVE=,iv:CyXJGJbkv4kVH8r6kXtv9t2DM7OcNM4qcmFtdC55Lw8=,tag:znO3okSV7SAMDgv2AuVrGg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
