# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gObd+FrT+OVdD2a5GnyHug59ZJWqfQEZgwEsCo2a6z3Fo+utmEOXCA==,iv:45f7I4OUAivTPBxuc9s+6jiWqWNNKPUr4s5Gf9W1+Co=,tag:a2tjunVDLmjo/PR+BGCohQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTDZON2xFUzhTcEFQRHRF
        Z2hvTVVVVk9pbjViakN3NmtYZ0RhRmgxMkVrCmZMdmFlUVh0S2tVeElMb1VVUnVV
        ZXVHY2NGQVhYdUJQeGRKUHoybUI5SDgKLS0tIE15UldHMWNYUkVYOUhkUzhpNDdu
        amZuNmVQMUZYM05jaWR1c1RjSCszQ1kKYIJrIW6cvzZW0eYXk0FfAHlw7zbBvshS
        wfoLe/i/JlSGStOxsLko0P7epatdDbs1YgxcA1bwbVNGYhXP8x1wyg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T14:57:27Z"
  mac: ENC[AES256_GCM,data:GUIFlH0yqb5zo47XT6OoIFvbXRPnI/nny//DVHI1NA2pSVeHUrRUIkxrBSLP66oUJfmBpBxNX7brdCT/60tRVokthhag8SHtMQ4x2rYYpSrQwQCRAUUvuM9MdfVq8nJFKdeNZ1Rs9omTtoZzvwZWNyzTOlIVlU/SbAGK2rEyn/s=,iv:2NUyE/ZnmVnZ6MjF9evO/fanOQSoWeULPnfc/NEa4dA=,tag:Oz34kA6YDlnkZosfawYXxw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
