# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Ntu8hhPJyqVfT/5OVy5LRYjDc349e/AbKTqqx9rvMo1kH9j1DfeV2Q==,iv:YC2dTqVm7vmjelRVD/eTi46/QcyxGTD97DmUQFF5sGU=,tag:HGuAtjMcjyjOzSSjhFXGlQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4V1dhQ3ZIcDVyRU45K0lm
        dEFjeXNSNytlckc2N3V0dGlEKzdMMnJQL1FFCnB2V1d5VVhRRzFCLzVicjFRc2ZH
        N1pXOG5OVDBjbzFUcDMxcTlhTnU4N1kKLS0tIFcxT21VWjhRSFl6QnJONDNqRkFr
        eUVHZ0VwbG9HTlpWRG1BQ3FwdC93bmMKpVk54Ekjxub51KdSuXlOn8/x8k5+caTu
        riDvRKwr2SFPM3R2WTlYlFjrpg2mQWMshp5tnKnxrqTF9tIgjWFl+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T18:03:09Z"
  mac: ENC[AES256_GCM,data:GgcEA3fzZON2xnMsPT++MslyOz9RKpa5emYIzUmWogUlZ04CDrhbmvoV2IosrFqBka6m9+fSozvlSkSU6aeKeM1EuYIyR4tj4YiYVgUtGJrt/WNkjLMHku6WCwpV/oEq+yjd7Dl3dP9q6L6y5TH5MCAG4dNMvKDukjIcjEARXP4=,iv:8wyMPmH4Vj1cIfbRW7abl2KQ8+VFSPY+M2oBfJq9qQU=,tag:uaswnlzfyA18tr/2+L0dEQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
