---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./external-dns.yaml
  - ./ingress-nginx.yaml
  - ./authentik.yaml
  - ./bjw-s.yaml
  - ./grafana.yaml
  - ./qbittorrent.yaml
  - ./democratic-csi.yaml
  - ./prometheus-community.yaml
  # - ./csi-driver-nfs.yaml
