apiVersion: v1
kind: Secret
metadata:
  name: nfs-ugreen-secret
  namespace: storage
stringData:
  server: ENC[AES256_GCM,data:cVW5QU0ARp88C8AQ2os=,iv:AibU1rI2o5LoRq+iWaCE6/lUI5M21nj21wAbB7CdBqk=,tag:5CN+f7k57L5AazpC7aib8w==,type:str]
  share: ENC[AES256_GCM,data:cnzIZ80bvG8=,iv:reNoVY5l4M/AamwaQr6zIPPT2cSHbzL4rKnfwkTEszo=,tag:xHBe46LVU+V285ndRfTLgg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ppc643t645d2ph0czpz64zq9ezj0j9xu0c0mjytm6a34fzulqhqa8pp2k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQkswZGFBK045ZSsvVWxs
        azFxNEFUTkN2RTF4b0JRUzVKNnFJWTJ6N1hBCm1LaG52Q3FRZ2g5Mmx5dDV1QTEv
        YjNJZlRMLzA5NmNYOWRBWlBaVGNsM2MKLS0tIHJiaTZ5MlBGcnF1elJhdEp1aGli
        RWo1djhMR0xKZHJCK3FyMzlwNzJWMkkKQiKiJoDJLKzUOe6wAFBg8jfErhTIqcYi
        sPm5TJbdpVgQi207TfmPkxcXdxhY9zcc0RbAM7KKN0ZVaiWeLX3AWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T20:54:28Z"
  mac: ENC[AES256_GCM,data:3YF9JuC/5oozy3Dv+fCt5K24OezPhP3CJLciIhANPDTp1n4+6FwT1cM6h+rsxQEj0ihVr3XaZ3xfO87kzvO98qiy+YvfC6GfPI0ct4pUyzsrlWC9yFL6oIsbq4c55bA97+V8GHO8JxSg/nM7gqeebszsPq/owfz089NZOrBnyEQ=,iv:DbvOnIOhAj/iwFiIfgFxdahaGloHVtEiV4OPfh7S25U=,tag:s4IbWt+q4unQboH4RoXnAg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
